% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2023 by https://github.com/Tr0py/NKU-thesis-template-2020
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{nkuthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2021/11/15]
%<class>\ProvidesClass{nkuthesis}
%<*class>
[2023/05/17 v3.0 Nankai University undergraduate thesis document class]
%</class>
%
%<*batchfile>
\begingroup
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\generate{\file{nkuthesis.cls}{\from{nkuthesis.dtx}{class}}}
\endgroup
%</batchfile>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ctex}
\begin{document}
\DocInput{nkuthesis.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{nkuthesis.dtx}
% \title{南开大学本科生毕业论文模板\thanks{本文档适用于\textsf{nkuthesis}~\fileversion}}
% \author{Tr0py/NKU-thesis-template-2020\thanks{\url{https://github.com/Tr0py/NKU-thesis-template-2020}}}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
% 基本实现2022年11月版《南开大学本科毕业论文（设计）指导手册》的格式要求
% \end{abstract}
%
% \section{简介}
%
% Put text here.
%
% \section{使用方式}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{}
% \appendix
% \section{代码实现}
% 声明 |draft| 选项，将其作为选项传入 |ctexart| 宏包中。
%    \begin{macrocode}
\DeclareOption{draft}{\PassOptionsToClass{\CurrentOption}{ctexart}}
\ProcessOptions\relax
%    \end{macrocode}
% 加载 |ctex| 宏包，字号设置为小四，根据经验调整|linespread|使其接近 MS Word 中的 1.5倍行距，不使用 |ctex| 的字体配置。
%    \begin{macrocode}
\LoadClass[zihao=-4,linespread=1.64]{ctexart}

%% 字体
\IfFontExistsTF{Times New Roman}{
	\setmainfont{Times New Roman}
	\setsansfont{Times New Roman Bold}
}{% fallback
	\ClassWarning{nkuthesis}{“Times New Roman”不可用，使用“STIX”替代}
	\RequirePackage[nomath,notext,not1,notextcomp]{stix}
	\setmainfont{STIX}
	\setsansfont{STIX-Bold}
}

% 页面设置
\pagestyle{plain} % 兼容fancyhdr
\RequirePackage[paper=a4paper,vmargin=2.54cm,hmargin=3.17cm,
	headheight=0.75cm,headsep=0.29cm,footskip=0.79cm]{geometry}

%% 标题
\RequirePackage{titlesec}
\RequirePackage{pifont}
\RequirePackage{calc}
\setcounter{secnumdepth}{5}
\newcommand{\sectionbreak}{\newpage\vspace*{0pt}}
\titleformat{\section}{\centering\zihao{-3}\sffamily} {\chinese{section}、}{0em}{}
\titleformat{\subsection}{\centering\zihao{4}\sffamily} {（\chinese{subsection}）}{0em}{}
\titleformat{\subsubsection}{\zihao{-4}\sffamily} {\arabic{subsubsection}.}{0.5em}{}
\titleformat{\paragraph}{\zihao{-4}\sffamily} {(\arabic{paragraph})}{0.5em}{}
\titleformat{\subparagraph}{\zihao{-4}\sffamily} {\ding{\numexpr171+\value{subparagraph}}}{0.5em}{}

%% 注释
\RequirePackage[perpage,bottom]{footmisc}
\renewcommand{\thefootnote}{\ding{\numexpr171+\value{footnote}}} % 仅 1-10 有效
\RequirePackage{etoolbox}
\patchcmd\@makefntext{#1}{\enspace{}#1}{}{\fail}

%% 图、表
\RequirePackage{caption}
\DeclareCaptionLabelSeparator{enspace}{\enspace}
\captionsetup{labelsep=enspace,skip=1pt}
\RequirePackage{flafter} % 浮动体置于引用后，包含h选项后似乎不生效
\RequirePackage[section]{placeins} % 浮动体不跨节

%% 超链接、PDF书签属性（教务处格式未要求）
\RequirePackage[hidelinks,pdfa,pdfusetitle,bookmarksnumbered]{hyperref}
\hypersetup{pdfsubject={南开大学本科生毕业论文（设计）}}

% \begin{macro}{mysample}
% We start by defining and initializing the counter that is used.
% \end{macro}
%
%
% \begin{environment}{YOURENV}
% 中文
% Put explanation of |YOURENV|'s implementation here.
% \end{environment}

%% 文档信息：模仿\title \author \date 的使用
\newcommand{\zh@title}{}
\newcommand{\en@title}{}
\newcommand{\@studentid}{}
\newcommand{\@grade}{}
\newcommand{\@major}{}
\newcommand{\@department}{}
\newcommand{\@college}{}
\newcommand{\@adviser}{}
\newcommand{\zh@keywords}{}
\newcommand{\en@keywords}{}
\newcommand{\studentid}[1]{\renewcommand{\@studentid}{#1}}
\newcommand{\grade}[1]{\renewcommand{\@grade}{#1}}
\newcommand{\major}[1]{\renewcommand{\@major}{#1}}
\newcommand{\department}[1]{\renewcommand{\@department}{#1}}
\newcommand{\college}[1]{\renewcommand{\@college}{#1}}
\newcommand{\adviser}[1]{\renewcommand{\@adviser}{#1}}
\NewDocumentCommand{\keywords}{sm}{\IfBooleanTF{#1}
	{\renewcommand{\en@keywords}{#2}}
	{\renewcommand{\zh@keywords}{#2}\hypersetup{pdfkeywords={#2}}}}
\RenewDocumentCommand{\title}{sm}{\IfBooleanTF{#1}
	{\renewcommand{\en@title}{#2}}
	{\renewcommand{\zh@title}{#2}\hypersetup{pdftitle={#2}}}}

% 封面
\NewDocumentCommand{\textfb}{O{1}m}{
	\special{pdf:code q 2 Tr #1 w} % reference: http://t.csdn.cn/rJN18
	\textnormal{#2}
	\special{pdf:code Q}
}
\DeclareListParser{\dolinelist}{\\}
\newcommand{\uline@parbox}[2]{
	\renewcommand*{\do}[1]{\underline{\makebox[#1][c]{##1}}\\}
	\begin{tabular}[t]{@{}l@{}}
	\expandafter\dolinelist\expandafter{#2}
	\end{tabular}}
\renewcommand{\maketitle}{
	\begin{titlepage}
		\hbadness=10000
		\centering
			\vspace*{25pt}\par\linespread{1}\fontsize{56}{0}
		\textfb{\makebox[5.5em][s]{南开大学}}\par
			\vspace{35pt}\par\linespread{1}\zihao{2}
		\makebox[255pt][s]{本科生毕业论文（设计）}\par
			\vspace{60pt}\par\linespread{1.2}\zihao{3}
		\begin{tabular}{p{4em}@{：}p{\widthof{
			\begin{tabular}{l}\zh@title\\\en@title\end{tabular}
		}}}
			\makebox[\hsize][s]{中文题目} & \uline@parbox{\hsize}{\zh@title}  \\
			\makebox[\hsize][s]{外文题目} & \uline@parbox{\hsize}{\en@title}  \\
		\end{tabular}
			\vspace{\fill}\par\linespread{1.15}\zihao{3}
		\begin{tabular}{p{4em}@{：}p{\widthof{
			\begin{tabular}{l}\@studentid\\\@author\\\@grade\\\@major\\
				\@department\\\@college\\\@adviser\\\@date\end{tabular}
		}}}
			\makebox[\hsize][s]{学号} & \uline@parbox{\hsize}{\@studentid}  \\
			\makebox[\hsize][s]{姓名} & \uline@parbox{\hsize}{\@author}  \\
			\makebox[\hsize][s]{年级} & \uline@parbox{\hsize}{\@grade}  \\
			\makebox[\hsize][s]{专业} & \uline@parbox{\hsize}{\@major}  \\
			\makebox[\hsize][s]{系别} & \uline@parbox{\hsize}{\@department}  \\
			\makebox[\hsize][s]{学院} & \uline@parbox{\hsize}{\@college}  \\
			\makebox[\hsize][s]{指导教师} & \uline@parbox{\hsize}{\@adviser}  \\
			\makebox[\hsize][s]{完成日期} & \uline@parbox{\hsize}{\@date}  \\
		\end{tabular}
			\vspace{\fill}
	\end{titlepage}}

%% 声明
\NewDocumentCommand{\nolabel@section}{smO{#4}m}{%
	\clearpage\section*{\phantomsection\sffamily\zihao{#2}#4}\sectionmark{#3}%
	\IfBooleanF{#1}{\addcontentsline{toc}{section}{#3}}}
\newcommand{\declaration}{
	\nolabel@section*{3}[声明]{关于南开大学本科生毕业论文（设计）的声明}
	本人郑重声明：所呈交的学位论文，是本人在指导教师指导下，进行研究工作所取得的成果。
	除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、
	已公开发表或没有公开发表的作品内容。对本论文所涉及的研究工作做出贡献的其他
	个人和集体，均已在文中以明确方式标明。本学位论文原创性声明的法律责任由本人承担。
	\par\bigskip\begin{flushright}
		学位论文作者签名：\hspace*{6em}\medskip\par\@date
	\end{flushright}\vspace{4\baselineskip}\par
	本人声明：该学位论文是本人指导学生完成的研究成果，已经审阅过论文的全部内容，
	并能够保证题目、关键词、摘要部分中英文内容的一致性和准确性。
	\par\bigskip\begin{flushright}
		学位论文指导教师签名：\hspace*{6em}\medskip\par
		年\hspace{2em}月\hspace{2em}日
	\end{flushright}\clearpage}

%% 中英摘要
\renewenvironment{abstract}
	{\nolabel@section*{4}[摘要]{摘\hspace{1em}要}}
	{\par\bigskip\par\noindent\textsf{关键词：}\zh@keywords\clearpage}
\newenvironment{abstract*}
	{\nolabel@section*{4}{Abstract}}
	{\par\bigskip\par\noindent\textsf{Keywords:\space}\en@keywords\clearpage}

%% 目录
\RequirePackage{titletoc}
\setcounter{tocdepth}{2}
\titlecontents{section}[0em]{\zihao{-3}}
	{\zhnumber{\thecontentslabel}、}{}{\titlerule*{$\cdot$}\contentspage}
\renewcommand{\thesubsection}{\arabic{subsection}}
\titlecontents{subsection}[2em]{\zihao{4}}
	{（\zhnumber{\thecontentslabel}）}{}{\titlerule*{$\cdot$}\contentspage}
\renewcommand{\tableofcontents}
	{\nolabel@section*{3}[目录]{目\hspace{1em}录}\@starttoc{toc}\clearpage}

%% 附录
\RenewDocumentCommand{\appendix}{s}{
	\setcounter{section}{0}
	\setcounter{subsection}{0}
	\renewcommand{\thesection}{\Alph{section}}
	\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}%
	\titleformat{\section}{\centering\zihao{4}\sffamily}
		{附\hspace{1em}录\Alph{section}：}{0em}{}
	\titlecontents{section}[0em]{\zihao{-3}}{附录\thecontentslabel：}{}
		{\titlerule*{$\cdot$}\contentspage}
	\IfBooleanT{#1}{
		\stepcounter{section}
		\nolabel@section{4}[附录]{附\hspace{1em}录}
	}
}

%% 参考文献
\newenvironment{reference}{
	\nolabel@section{4}{参考文献}
	% 兼容natbib、biblatex、和手写
	\ifdef{\bibfont}{\renewcommand{\bibfont}{\zihao{5}}}{\zihao{5}}
}{\clearpage}

%% 致谢
\newenvironment{acknowledgement}{
	\nolabel@section{4}[致谢]{致\hspace{1em}谢}
	\newcounter{begin@page}
	\setcounter{begin@page}{\value{page}}
}{
	\ifnumequal{\thebegin@page}{\thepage}{}{\ClassWarning{nkuthesis}{致谢超过了一页}}
	\clearpage
}
%    \end{macrocode}
% \Finale
%
% \typeout{**************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the}
% \typeout{* following file into a directory searched by TeX:}
% \typeout{*}
% \typeout{*   nkuthesis.cls}
% \typeout{*}
% \typeout{* Documentation is in nkuthesis.pdf}
% \typeout{*}
% \typeout{* Happy TeXing!}
% \typeout{**************************************************}
\endinput
