% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2023 by <https://github.com/Tr0py/NKU-thesis-template-2020>
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{nkuthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2021/11/15]
%<class>\ProvidesClass{nkuthesis}
%<*class>
[2023/05/17 v3.0 Nankai University undergraduate thesis document class]
%</class>
%
%<*batchfile>
\begingroup
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\generate{\file{nkuthesis.cls}{\from{nkuthesis.dtx}{class}}}
\endgroup
%</batchfile>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ctex}
\begin{document}
\DocInput{nkuthesis.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{nkuthesis.dtx}
% \title{南开大学本科生毕业论文模板\\
%   The document class \textsf{nkuthesis}~\fileversion}
% \author{历届参与维护的学生 \thanks{模板维护于：
%   \url{https://github.com/Tr0py/NKU-thesis-template-2020}}}
% \date{\filedate}
%
% \maketitle
%
% \section{介绍}
%
% 基本实现2022年11月版《南开大学本科毕业论文（设计）指导手册》
% 的格式要求。本模板并未得到官方认证和支持，乃是由历届学生自发
% 维护。作者不保证本模板完全符合学校的要求，不对由此产生的任何
% 后果负责。
%
% \section{使用说明}
% 
% 本模板样式与结构继承自 ctexart 文档类，使用方法请查阅 ctex 宏集
% 文档。本模板根据毕业论文格式要求，对相关样式进行了修改，并定义
% 了一些宏命令用于创建封面等文档组件。
%
% \subsection{模板选项}
%
% \begin{description}
%   \item[draft] 启用草稿模式
% \end{description}
%
% \subsection{正文编写}
%
% 略，参照示例文档。
%
% \subsection{文档组件}
% 
% \subsubsection{封面}
%
% \DescribeMacro{\title\marg{中文标题}}
% 设置封面内容，完成日期未设置时为编译日期
% \DescribeMacro{\title*\marg{英文标题}}\\
% \DescribeMacro{\author\marg{姓名}}\\
% \DescribeMacro{\studentid\marg{学号}}\\
% \DescribeMacro{\grade\marg{年级}}\\
% \DescribeMacro{\major\marg{专业}}\\
% \DescribeMacro{\department\marg{系别}}\\
% \DescribeMacro{\college\marg{学院}}\\
% \DescribeMacro{\adviser\marg{指导教师}}\\
% \DescribeMacro{\date\marg{完成日期}}\\
% 
% \DescribeMacro{\maketitle}
% 在此处放置封面。标题、导师等项在一行显示不下时，需要使用
% |\\| 手动另启一行。标题、导师等项自动适应内容长度，内容居中。
%
% \subsubsection{诚信声明}
%
% \DescribeMacro{\declaration}
% 在此处放置诚信声明。
%
% \subsubsection{摘要}
%
% \DescribeMacro{\keywords\marg{中文关键词}}
% 设置关键词，你需要自己将关键词以分号分隔。
% \DescribeMacro{\keywords*\marg{英文关键词}}\\
%
% \DescribeEnv{abstract}
% 排版中文摘要。
%
%% \DescribeEnv{abstract*}
% 排版英文摘要。
%
% \subsubsection{目录}
%
% \DescribeMacro{\tableofcontents}
% 在此处放置目录。
%
% \subsubsection{附录}
%
% \DescribeMacro{\appendix}
% 此后内容为附录内容，使用 \cs{section} 排版附录各章标题。
%
% \DescribeMacro{\appendix*}
% 此后内容为附录内容，并在此处放置一个无编号的附录标题。
%
% \subsubsection{参考文献}
%
% \DescribeEnv{reference}
% 排版参考文献。该环境仅会放置标题并设置字体，参考文献内容
% 需要自行通过 thebibliography环境、bibtex或biblatex来排版。
%
% \subsubsection{致谢}
%
% \DescribeEnv{acknowledgement}
% 排版致谢。
%
% \StopEventually{}
% \appendix
% 
% \section{代码实现}
%
% \subsection{选项}
%
% 声明 draft 选项，将其作为选项传入 ctexart 宏包中。
%    \begin{macrocode}
\DeclareOption{draft}{\PassOptionsToClass{\CurrentOption}{ctexart}}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{正文}
%
% \subsubsection{字体与行距}
%
% 加载 ctex 宏包，字号设置为小四，根据经验使用\cs{linespread}使行距接近 MS Word 中的 1.5倍行距，不使用 ctex 的字体配置。
%
%    \begin{macrocode}
\LoadClass[zihao=-4,linespread=1.64]{ctexart}
%    \end{macrocode}
% 
% 英文配置为Times New Roman
%
%    \begin{macrocode}
%% 字体
\IfFontExistsTF{Times New Roman}{
\setmainfont{Times New Roman}
  \setsansfont{Times New Roman Bold}
}{
  \ClassWarning{nkuthesis}{“Times New Roman”不可用，使用“STIX”替代}
  \RequirePackage[nomath,notext,not1,notextcomp]{stix}
  \setmainfont{STIX}
  \setsansfont{STIX-Bold}
}
%    \end{macrocode}
%
% \subsubsection{页面设计}
%
% 设置页边距。
%
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{
  paper=a4paper,
  vmargin=2.54cm,
  hmargin=3.17cm,
  headheight=0.4cm,
  headsep=0.64cm,
  footskip=0.79cm,
}
%    \end{macrocode}
%
% 默认使用 plain 样式页眉页脚
%
%    \begin{macrocode}
\pagestyle{plain}
%    \end{macrocode}
%
% 字号小五
%
%    \begin{macrocode}
\NewCommandCopy\old@markboth{\markboth}
\renewcommand{\markboth}[2]{\old@markboth{\zihao{-5}#1}{\zihao{-5}#2}}
\NewCommandCopy\old@markright{\markright}
\renewcommand{\markright}[1]{\old@markright{\zihao{-5}#1}}
%    \end{macrocode}
%
% \subsubsection{标题}
%
% 设置五级标题。
%
%    \begin{macrocode}
\RequirePackage{pifont}
\RequirePackage{calc}
\ctexset{
  secnumdepth=subparagraph,
  section = {
    name={,、},
    number=\chinese{section},
    format=\zihao{-3}\sffamily,
  },
  subsection = {
    name={（,）},
    number=\chinese{subsection},
    format=\zihao{4}\sffamily,
  },
  subsubsection = {
    name={,.},
    number=\arabic{subsubsection},
    format=\zihao{-4}\sffamily,
  },
  paragraph = {
    name={(,)},
    number=\arabic{paragraph},
    format=\zihao{-4}\sffamily,
    runin=false,
  },
  subparagraph = {
    number=\ding{\numexpr171+\value{subparagraph}},
    format=\zihao{-4}\sffamily,
    runin=false,
  },
}
%    \end{macrocode}
%
% \subsubsection{注释}
%
% 页下注，每页重新编号，
%
%    \begin{macrocode}
\RequirePackage[perpage,bottom]{footmisc}
%    \end{macrocode}
%
% 使用带圈数字，编号仅 1到10。
%
%    \begin{macrocode}
\renewcommand{\thefootnote}{\ding{\numexpr171+\value{footnote}}} 
%    \end{macrocode}
%
% 脚注编号与内容间需要空一格。
%
%    \begin{macrocode}
\NewCommandCopy\old@makefntext{\@makefntext}
\renewcommand{\@makefntext}[1]{\old@makefntext{\enspace{}#1}}
%    \end{macrocode}
%
% \subsubsection{浮动体}
% 
% 设置题注格式。
%
%    \begin{macrocode}
%% 图、表
\RequirePackage{caption}
\DeclareCaptionLabelSeparator{enspace}{\enspace}
\captionsetup{labelsep=enspace,skip=1pt}
%    \end{macrocode}
%
% 修改浮动规则，浮动体置于引用后。
%
%    \begin{macrocode}
\RequirePackage{flafter}
%    \end{macrocode}
%
%  浮动体不跨节，
%
%    \begin{macrocode}
\RequirePackage[section]{placeins}
%    \end{macrocode}
%
% \subsubsection{其他}
%
% 超链接、PDF书签属性（教务处格式未要求）
%
%    \begin{macrocode}
\RequirePackage[hidelinks,pdfa,pdfusetitle,bookmarksnumbered]{hyperref}
\hypersetup{pdfsubject={南开大学本科生毕业论文（设计）}}
%    \end{macrocode}
%
% \subsection{组件}
%
% \subsubsection{封面}
%
% 保存封面信息
%
%    \begin{macrocode}
\newcommand{\zh@title}{}
\newcommand{\en@title}{}
\newcommand{\@studentid}{}
\newcommand{\@grade}{}
\newcommand{\@major}{}
\newcommand{\@department}{}
\newcommand{\@college}{}
\newcommand{\@adviser}{}
%    \end{macrocode}
%
% 设置封面信息
%
%    \begin{macrocode}
\newcommand{\studentid}[1]{\renewcommand{\@studentid}{#1}}
\newcommand{\grade}[1]{\renewcommand{\@grade}{#1}}
\newcommand{\major}[1]{\renewcommand{\@major}{#1}}
\newcommand{\department}[1]{\renewcommand{\@department}{#1}}
\newcommand{\college}[1]{\renewcommand{\@college}{#1}}
\newcommand{\adviser}[1]{\renewcommand{\@adviser}{#1}}
\RenewDocumentCommand{\title}{sm}{\IfBooleanTF{#1}
  {\renewcommand{\en@title}{#2}}
  {\renewcommand{\zh@title}{#2}\hypersetup{pdftitle={#2}}}}
%    \end{macrocode}
% \begin{macro}{\textfb}
% 格式为 \cs{textfb}\marg{伪加粗粗度}\marg{文本}，实现伪加粗，
% 参考 \url{http://t.csdn.cn/rJN18}。
%    \begin{macrocode}
\NewDocumentCommand{\textfb}{O{1}m}{%
  \special{pdf:code q 2 Tr #1 w}
  \textnormal{#2}
  \special{pdf:code Q}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\uline@parbox}
% 格式为 \cs{uline@parbox}\marg{单行长度}\marg{多行文本}，
% 被实现为具有等宽下划线的多行文本盒子，必须手动换行
%    \begin{macrocode}
\RequirePackage{etoolbox}
\DeclareListParser{\dolinelist}{\\}
\newcommand{\uline@parbox}[2]{%
  \renewcommand*{\do}[1]{\underline{\makebox[#1][c]{##1}}\\}
  \begin{tabular}[t]{@{}l@{}}
  \expandafter\dolinelist\expandafter{#2}
  \end{tabular}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
% 排版封面，间距为估计值，内容宽度自适应。
%    \begin{macrocode}
\renewcommand{\maketitle}{%
  \begin{titlepage}
    \hbadness=10000
    \centering
      \vspace*{25pt}\par\linespread{1}\fontsize{56}{0}
    \textfb{\makebox[5.5em][s]{南开大学}}\par
      \vspace{35pt}\par\linespread{1}\zihao{2}
    \makebox[255pt][s]{本科生毕业论文（设计）}\par
      \vspace{60pt}\par\linespread{1.2}\zihao{3}
    \begin{tabular}{p{4em}@{：}p{\widthof{
      \begin{tabular}{l}\zh@title\\\en@title\end{tabular}
    }}}
      \makebox[\hsize][s]{中文题目} & \uline@parbox{\hsize}{\zh@title}  \\
      \makebox[\hsize][s]{外文题目} & \uline@parbox{\hsize}{\en@title}  \\
    \end{tabular}
      \vspace{\fill}\par\linespread{1.15}\zihao{3}
    \begin{tabular}{p{4em}@{：}p{\widthof{
      \begin{tabular}{l}\@studentid\\\@author\\\@grade\\\@major\\
        \@department\\\@college\\\@adviser\\\@date\end{tabular}
    }}}
      \makebox[\hsize][s]{学号} & \uline@parbox{\hsize}{\@studentid}  \\
      \makebox[\hsize][s]{姓名} & \uline@parbox{\hsize}{\@author}  \\
      \makebox[\hsize][s]{年级} & \uline@parbox{\hsize}{\@grade}  \\
      \makebox[\hsize][s]{专业} & \uline@parbox{\hsize}{\@major}  \\
      \makebox[\hsize][s]{系别} & \uline@parbox{\hsize}{\@department}  \\
      \makebox[\hsize][s]{学院} & \uline@parbox{\hsize}{\@college}  \\
      \makebox[\hsize][s]{指导教师} & \uline@parbox{\hsize}{\@adviser}  \\
      \makebox[\hsize][s]{完成日期} & \uline@parbox{\hsize}{\@date}  \\
    \end{tabular}
      \vspace{\fill}
  \end{titlepage}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{声明}
% \begin{macro}{\nolabel@section}
% 格式为 \cs{nolabel@section}\oarg{*}\marg{字号}\oarg{短标题}\marg{标题}
%    \begin{macrocode}
%% 声明
\NewDocumentCommand{\nolabel@section}{smO{#4}m}{%
  \begingroup
    \ctexset{section/format=\centering\sffamily\zihao{#2}}
    \section*{\phantomsection{}#4}
  \endgroup
  \markboth{\centering{}#3}{}
  \IfBooleanF{#1}{%
    \addcontentsline{toc}{section}{#3}%
  }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\declaration}
% 排版声明
%    \begin{macrocode}
\newcommand{\declaration}{%
  \clearpage
  \nolabel@section*{3}[声明]{关于南开大学本科生毕业论文（设计）的声明}
  本人郑重声明：所呈交的学位论文，是本人在指导教师指导下，进行研究工作所取得的成果。
  除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、
  已公开发表或没有公开发表的作品内容。对本论文所涉及的研究工作做出贡献的其他
  个人和集体，均已在文中以明确方式标明。本学位论文原创性声明的法律责任由本人承担。
  \par\bigskip\begin{flushright}
    学位论文作者签名：\hspace*{6em}\medskip\par\@date
  \end{flushright}\vspace{4\baselineskip}\par
  本人声明：该学位论文是本人指导学生完成的研究成果，已经审阅过论文的全部内容，
  并能够保证题目、关键词、摘要部分中英文内容的一致性和准确性。
  \par\bigskip\begin{flushright}
    学位论文指导教师签名：\hspace*{6em}\medskip\par
    年\hspace{2em}月\hspace{2em}日
  \end{flushright}
  \clearpage%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{摘要与关键词}
%
% 保存关键词
%
%    \begin{macrocode}
%% 中英摘要
\newcommand{\zh@keywords}{}
\newcommand{\en@keywords}{}
%    \end{macrocode}
%
% 设置关键词
%
%    \begin{macrocode}
\NewDocumentCommand{\keywords}{sm}{%
  \IfBooleanTF{#1}{%
    \renewcommand{\en@keywords}{#2}%
  }{%
    \renewcommand{\zh@keywords}{#2}%
    \hypersetup{pdfkeywords={#2}}%
  }%
}
%    \end{macrocode}
% \begin{environment}{abstract}
% 排版中文摘要与关键词。
%    \begin{macrocode}
%% 中英摘要
\renewenvironment{abstract}{%
  \clearpage
  \nolabel@section*{4}[摘要]{摘\hspace{1em}要}
}{%
  \par\bigskip\par
  \noindent\textsf{关键词：}\zh@keywords
  \clearpage%
}
%    \end{macrocode}
% \end{environment}
% \begin{environment}{abstract*}
% 排版英文摘要与关键词。
%    \begin{macrocode}
\newenvironment{abstract*}{%
  \clearpage
  \nolabel@section*{4}{Abstract}
}{%
  \par\bigskip\par
  \noindent\textsf{Keywords:\space}\en@keywords
  \clearpage%
}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{目录}
%
% 目录深度为2，只显示章和节。
%    \begin{macrocode}
\ctexset{tocdepth=subsection}
%    \end{macrocode}
%
% 借助 titletoc 宏包修改目录格式。
%
%    \begin{macrocode}
\RequirePackage{titletoc}
\titlecontents{section}[0em]{\zihao{-3}}
  {\thecontentslabel}{}{\titlerule*{$\cdot$}\contentspage}
\renewcommand{\thesubsection}{\arabic{subsection}}
\titlecontents{subsection}[2em]{\zihao{4}}
  {\thecontentslabel}{}{\titlerule*{$\cdot$}\contentspage}
%    \end{macrocode}
% \begin{macro}{\tableofcontents}
% 排版目录
%    \begin{macrocode}
\renewcommand{\tableofcontents}{%
  \clearpage
  \nolabel@section*{3}[目录]{目\hspace{1em}录}
  \@starttoc{toc}
  \clearpage%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{附录}
% 
% \begin{macro}{\appendix}
% 单标题目录
%    \begin{macrocode}
\NewCommandCopy{\old@appendix}{\appendix}
\renewcommand{\appendix}{%
  \clearpage
  \nolabel@section{4}[附录]{附\hspace{1em}录}%
  \renewcommand{\thesection}{A}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\appendices}
% 多标题目录。本不应该同时使用 ctexheading 和 titlesec，这么做是为了不在目录和页眉
% 显示“附录”中间的空格。
%    \begin{macrocode}
\RequirePackage{titlesec}
\newcommand{\appendices}{%
  \clearpage
  \old@appendix
  \ctexset{section/name={附录,：}}
  \titleformat{\section}{\centering\zihao{4}\sffamily}
    {附\hspace{1em}录\Alph{section}：}{0em}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{参考文献}
%
% \begin{environment}{reference}
% 
%    \begin{macrocode}
%% 参考文献
\newenvironment{reference}{
  \clearpage
  \nolabel@section{4}{参考文献}
  % 兼容natbib、biblatex、和手写
  \ifdef{\bibfont}{%
    \renewcommand{\bibfont}{\zihao{5}}%
  }{%
    \zihao{5}%
  }
}{%
  \clearpage%
}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{致谢}
%
% \begin{environment}{acknowledgement}
% 
%    \begin{macrocode}
\newenvironment{acknowledgement}{%
  \clearpage
  \nolabel@section{4}[致谢]{致\hspace{1em}谢}
%    \end{macrocode}
% 记录当前页码
%    \begin{macrocode}
  \newcounter{begin@page}
  \setcounter{begin@page}{\value{page}}
}{%
%    \end{macrocode}
% 若致谢内容超过一页，给出警告。
%    \begin{macrocode}
  \ifnumequal{\thebegin@page}{\thepage}{%
  }{%
    \ClassWarning{nkuthesis}{致谢超过了一页}%
  }%
  \clearpage%
}
%    \end{macrocode}
% \end{environment}
%
% \Finale
%
% \typeout{**************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the}
% \typeout{* following file into a directory searched by TeX:}
% \typeout{*}
% \typeout{*   nkuthesis.cls}
% \typeout{*}
% \typeout{* Documentation is in nkuthesis.pdf}
% \typeout{*}
% \typeout{* Happy TeXing!}
% \typeout{**************************************************}
\endinput
