\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/nkuthesis}
\generate{\file{nkuthesis.cls}{\from{nkuthesis.dtx}{class}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space nkuthesis.cls}
\Msg{*}
\Msg{* To produce the documentation run the file nkuthesis.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*********************************************************}
\endbatchfile
